[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 3f758cf
[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 3f758cf
[33m3c5c0c5[m HEAD@{2}: reset: moving to 3c5c0c5
[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to 3f758cf
[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to 3f758cf
[33m3c5c0c5[m HEAD@{5}: Branch: renamed refs/heads/master to refs/heads/main
[33m3c5c0c5[m HEAD@{7}: checkout: moving from 6003cab7377d4f555cfd2c1bc1967a363c599a6d to master
[33m6003cab[m HEAD@{8}: commit: agregue h1
[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from master to 3f758cf
[33m3c5c0c5[m HEAD@{10}: commit: about.html
[33m1a1380c[m HEAD@{11}: commit: about.html
[33m3f758cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit (initial): index.html
